collomp05 SOMA AdminServer 9001
collomp05 SOMA NodeManager 5556
collomp05 SOMA omsomas1 9003
collomp05 SOMA omsomas2 9005
collomp06 SOMA omsomas3 9003
collomp06 SOMA omsomas1 9005
collomp05 SOMAUI AdminServer 9011
collomp05 SOMAUI NodeManager 5559
collomp06 SOMAUI omsomauis1 9015
collomp06 SOMAUI omsomauis2 9015
collomp11 SAM AdminServer 7001
collomp11 SAM NodeManager 5557
collomp11 SAM omsams1 7003
collomp11 SAM omsams2 7005
collomp12 SAM omsams3 7003
collomp12 SAM omsams4 7005
collomp11 SOM AdminServer 8001
collomp11 SOM NodeManager 5558
collomp11 SOM omsams1 8003
collomp11 SOM omsams2 8005
collomp12 SOM omsams3 8003
collomp12 SOM omsams4 8005
collomp11 SOM omsams5 8007
collomp12 SOM omsams6 8007
