#!/bin/bash

ERROR_DEF=/root/naveen/DP/WL_LOG_MONITOR/conf/Error_List.txt
SERVER_LIST=/root/naveen/DP/WL_LOG_MONITOR/conf/mac_list.txt
TMP=/root/naveen/DP/WL_LOG_MONITOR/tmp
TDATE=`date | awk '{print $2, $3}'`
TFRAME=$1
#EMAIL=nnunna@jcp.com
EMAIL=SE-WAS-ADMIN-dl@jcp.com


####### Mail Function(uses SENDMAIL) ######
MAIL()
{
   (
     echo "From: JMonitor"
     echo "To: $EMAIL"
     echo "Subject: WL Alerts!! 12"$TFRAME" - 12"$TFRAME""
     echo "MIME-Version: 1.0"
     echo "Content-Type: text/html charset=iso-8859-1' . "\r\n""
     echo "<html>"
     cat $TMP/Reports | sed -e 's/^/<br>/g' 
     echo "</html>"
     echo
    ) | /usr/sbin/sendmail -t
}

#############
## Get FIle #
#############

if [ -z $1 ];then
   echo "Enter AM/PM to get the report"
   exit
fi

while read mac jvm;do
scp -qp "$mac":/usr/wls/wlserver_12.1.3/user_projects/domains/dt*_domain/servers/"$jvm"/logs/"$jvm"*.out $TMP/"$jvm".out
for ERR in `cat $ERROR_DEF`;do
 grep -i $ERR $TMP/"$jvm".out | grep '[0-9][0-9]:[0-9][0-9]:[0-9][0-9] '${TFRAME}'\|[0-9]:[0-9][0-9]:[0-9][0-9] '${TFRAME}'' | grep "$TDATE" > $TMP/"$jvm"_"$ERR"_list
 if [ -s $TMP/"$jvm"_"$ERR"_list ];then
    echo -e "<font color="blue">Error/Warning Snippet from <font color="green">"$jvm"@"$mac" </font>:</font>" >> $TMP/Reports
    echo -e "<font color="red">`cat $TMP/"$jvm"_"$ERR"_list | head -1 | cut -d ">" -f 2- | perl -i -pe 's/</&lt;/g;' -pe 's/>/&gt;/g'` </font>" >> $TMP/Reports
    echo -e "\n<font color="blue">Total Number of $x occurences in the last 12hrs[12"$TFRAME"-12"$TFRAME"] is:</font><font color="red"> `wc -l $TMP/"$jvm"_"$ERR"_list | cut -f 1 -d " "`</font>" >> $TMP/Reports
    echo -e "###############################################################################\n" >> $TMP/Reports
# else
#    echo -e "
 fi

done
done < $SERVER_LIST 

if [ -f $TMP/Reports ];then
 MAIL
fi

#rm -f /root/naveen/DP/WL_LOG_MONITOR/tmp/*
